{
  "name": "hoshi",
  "version": "0.10.3",
  "description": "Simple translation management software",
  "author": "Nobuhiro Ito",
  "homepage": "https://hoshi.iseteki.net",
  "repository": "github:iseebi/hoshi",
  "license": "Apache-2.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:cli": "npm run dev --workspace=packages/cli",
    "dev:editor": "npm run dev --workspace=packages/editor",
    "build": "run-s build:cli build:editor build:collect",
    "build:cli": "npm run build -w packages/cli",
    "build:editor": "npm run build -w packages/editor",
    "build:collect": "mkdir -p dist && cp -r packages/cli/dist/* dist/ && cp packages/editor/dist/*.* dist/",
    "notarization": "bash build/run_notarization.sh"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "npm-run-all": "^4.1.5"
  }
}
